# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.subproject.Application.index
GET     /foo                        controllers.subproject.Application.foo
GET     /bar                        controllers.subproject.Application.bar

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.subproject.Assets.at(path="/common-public", file)
